{
  "name": "-find-masks",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lrc2108/-Find-masks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lrc2108/-Find-masks/issues"
  },
  "homepage": "https://github.com/lrc2108/-Find-masks#readme",
  "dependencies": {
    "electron": "^9.3.0",
    "electron-reload": "^1.5.0"
  }
}
